# flr-gateway

./: .gitignore  Dockerfile  Jenkinsfile  README.adoc  build.gradle  pom.xml
src/main/java/com/monochromeroad/flr/gateway/: BoosterApplication.java
src/main/java/com/monochromeroad/flr/gateway/greetings/: GreetingEndpoint.java
src/test/java/io/openshift/booster/: AbstractBoosterApplicationTest.java  OpenShiftIT.java
